root:*:16947:0:99999:7:::
daemon:*:16947:0:99999:7:::
bin:*:16947:0:99999:7:::
sys:*:16947:0:99999:7:::
sync:*:16947:0:99999:7:::
games:*:16947:0:99999:7:::
man:*:16947:0:99999:7:::
lp:*:16947:0:99999:7:::
mail:*:16947:0:99999:7:::
news:*:16947:0:99999:7:::
uucp:*:16947:0:99999:7:::
proxy:*:16947:0:99999:7:::
www-data:*:16947:0:99999:7:::
backup:*:16947:0:99999:7:::
list:*:16947:0:99999:7:::
irc:*:16947:0:99999:7:::
gnats:*:16947:0:99999:7:::
nobody:*:16947:0:99999:7:::
systemd-timesync:*:16947:0:99999:7:::
systemd-network:*:16947:0:99999:7:::
systemd-resolve:*:16947:0:99999:7:::
systemd-bus-proxy:*:16947:0:99999:7:::
telnetd:*:17477:0:99999:7:::
